{
  "name": "stratus",
  "version": "0.0.1",
  "private": true,
  "description": "Thin typed wrapper over X API v2. Companion to X-API-IMPLEMENTATION-PLAN.md.",
  "type": "module",
  "scripts": {
    "auth": "bun run src/x/server.ts",
    "play": "bun run src/x/playground.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.13",
    "typescript": "^5.7.2"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
